
<style type="text/css">
  * { padding: 0; margin: 0;}
 
     .container {
         padding: 0px;
         margin: 0px;
         color: #404040;
         font-size: 11pt;
         font-family: 'Open Sans', sans-serif;
         font-style: normal;
         font-weight: 400;
         color: #444;
         /*background-color: #FFFDFA;*/
         /*background: linear-gradient(to right, white, #eee, white);
         background: -webkit-linear-gradient( right, white, #eee, white)*/
         /*background-image: url("/PaintSwatches_1400x900.jpg");*/
         /*font-family: 'textbook', arial, sans-serif;*/
         /*margin-left: auto;
         margin-right: auto;*/
         /*max-width: 2000px;*/
     }
     body {
         background-color: #FFFAFA !important;
         background-color: #FAFAFA !important;
     }
 
 
    .section {
       padding-top: 20px;
       padding-bottom: 20px;
     }
 
 
    .title {
       color: #000000;
       font-family: 'Roboto Condensed', sans-serif;
       padding-top: 10px;
       padding-bottom: 25px;
       font-size: 26pt;
       line-height: 100%;
       font-weight: 700;
       color: #444;
     }
     
     .author {
       font-size: 13pt;
     }
 
     .section_title {
       color: #000000;
       font-family: 'Roboto Condensed', sans-serif;
       /*padding-top: 10px;*/
       /*padding-bottom: 10px;*/
       font-size: 20pt;
       line-height: 100%;
       font-weight: 700;
       padding-bottom: 10px;
       color: #444;
       /*margin-left: auto;
         margin-right: auto;
       /*line-height: 100%;*/
       /*font-weight: 700;*/
     }
     
   .shadow {
       -webkit-box-shadow: 5px 5px 5px #aaa;
       -moz-box-shadow: 5px 5px 5px #aaa;
       box-shadow: 5px 5px 5px #aaa;
       margin-bottom: 10px;
   }
 
   .aff {
       margin-bottom: 16px;
       /*max-width: 40px;*/
       max-height: 30px
   }
 
 
 
     .img_authors {
       position: relative;
       max-width: 130px;
       max-height: 130px
     }
 
     .img_links {
       position: relative;
       max-width: 70px;
       max-height: 70px
     }
 
 
 .text {
     position:relative;
     line-height:2em;
     overflow:hidden;
 }
 .fadingEffect {
     position:absolute;
     top:0; bottom:0; right:0;
     width:100%;
     background:#FFFAFA;
     -moz-animation: showHide 5s ease-in alternate infinite; /* Firefox */
     -webkit-animation: showHide 5s ease-in alternate infinite; /* Safari and Chrome */
     -ms-animation: showHide 5s ease-in alternate infinite; /* IE10 */
     -o-animation: showHide 5s ease-in alternate infinite; /* Opera */
     animation: showHide 5s ease-in alternate infinite;
 }
 @-webkit-keyframes showHide { /* Chrome, Safari */
     0% {width:100%}
     40% {width:0%}
     60% {width:0%;}
     100% {width:100%;}
 }
 @-moz-keyframes showHide { /* FF */
     0% {width:100%}
     40% {width:0%}
     60% {width:0%;}
     100% {width:100%;}
 }
 @-ms-keyframes showHide { /* IE10 */
     0% {width:100%}
     40% {width:0%}
     60% {width:0%;}
     100% {width:100%;}
 }
 @-o-keyframes showHide { /* Opera */
     0% {width:100%}
     40% {width:0%}
     60% {width:0%;}
     100% {width:100%;}
 }
 @keyframes showHide {
     0% {width:100%}
     40% {width:0%}
     60% {width:0%;}
     100% {width:100%;}
 }
 
 
 #cf {
   position:relative;
   max-height:301px;
   /*width:450px;*/
 
   width:100%;
   height:100%;
   /*overflow:hidden; */
   /*width:inherit;*/
 
   /*max-height: auto;*/
 
   /*margin:0 auto;*/
 }
 
 #cf img {
   position:absolute ;
   
   max-height:401px;

   /*height:100%;*/
   /*width:100%;*/
 
   opacity: 0;
   left:0;
   -webkit-transition: opacity 1s ease-in-out;
   -moz-transition: opacity 1s ease-in-out;
   -o-transition: opacity 1s ease-in-out;
   transition: opacity 1s ease-in-out;
   animation-name: cfFadeInOut;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 12s;  /* 3images * 4secs */
 }
 
 
 @keyframes cfFadeInOut {
   /* fade out */
   0% {
     opacity:0;
   }
   5% {
     opacity:1;
   }
   /* fade in */
   14.28% {
     opacity:1;
   }
   19.28% {
     opacity:0;
   }
 }
 
 #cf img:nth-of-type(7) {
   animation-delay: 24s;
 }
 #cf img:nth-of-type(6) {
   animation-delay: 20s;
 }
 #cf img:nth-of-type(5) {
   animation-delay: 16s;
 }
 #cf img:nth-of-type(4) {
   animation-delay: 12s;
 }
 #cf img:nth-of-type(3) {
   animation-delay: 8s;
 }
 #cf img:nth-of-type(2) {
   animation-delay: 4s;
 }
 #cf img:nth-of-type(1) {
   animation-delay: 0s;
 }
 
 .row-centered {
     text-align:center;
 }
 .col-centered {
     display:inline-block;
     float:none !important;
     /* reset the text-align */
     text-align:center;
     /* inline-block space fix */
     margin-right:-4px;
     min-width: 170px;
 }
 
 html, body {
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: 10px;
   margin-right: 10px;
   height: 100%;             /* need for iframe height 100% to work */
 }
 
 iframe {
   box-sizing: border-box;   /* make the border size be included in the height */
   /*display: block;            make them block to fix white space margin */
   width: 100%;
 }
 
 .hint {
   color: #A00;
   font-size: 10pt;
   margin-bottom: 10px;
 }
 
 .img-process {
   /*width: 100%;*/
   margin: 5px;
   max-height: 200px; 
   -webkit-transition: opacity 0.2s ease-in-out;
   -moz-transition: opacity 0.2s ease-in-out;
   -ms-transition: opacity 0.2s ease-in-out;
   -o-transition: opacity 0.2s ease-in-out;
   transition: opacity 0.2s ease-in-out;
   opacity: 1;
 }
 .img-process:hover{
   cursor: pointer;
   opacity: 0.6;
 }
 
 .centeredd {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
 }
 
 </style>
 
 <!doctype html>
 <html lang="en">
   <head>
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <title>SWAG Publication</title>
       <meta property="og:image" content="https://swagroup.kaust.edu.sa/images/default-source/homepageimages/swag---new-logo.jpg?sfvrsn=e3c9e798_2&MaxWidth=250&MaxHeight=107&ScaleUp=false&Quality=High&Method=ResizeFitToAreaArguments&Signature=71FD4BD748A81E57E67CB9A68CC991B285D2C9ED"/>
       <meta property="og:title" content="Seismic Wave Analysis - Publication item" />
 
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
       <!-- Optional theme -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><!-- <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> -->
 
       <!-- Google fonts -->
       <!-- <link href="../css/google-fonts.css" rel="stylesheet" type="text/css"> -->
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Open+Sans:300italic,400italic,600italic,400,700,300,600" rel="stylesheet" type="text/css">
 
       <!-- Photoswipe -->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css" rel="stylesheet">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" rel="stylesheet">
 
       <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
         TeX: { equationNumbers: { autoNumber: "AMS" } },
       });
       </script>
 
     <script type="text/javascript" async
       src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
     </script>
   <script>
   function resizeIframe(obj) {
     obj.style.height = 0;
     obj.style.height = (obj.contentWindow.document.body.scrollHeight + 5) + 'px';
   }
 
 
 
 
   
 </script>
     <script language="JavaScript">
 
       function resize_iframe()
       {
         obj = document.getElementById("myiframe")
 
         obj.style.height = 0;
         obj.style.height = (obj.contentWindow.document.body.scrollHeight) + 'px';
         
         document.getElementById("cf").style.height = document.getElementById("lastimage").height + 8;
       }
       window.onresize=resize_iframe; 
       
 
     </script>
 
   </head>
 
   <body>
     <script src="zepto.min.js"></script>
   <script>
     window.addEventListener('message', function(event) {
       if(height = event.data['height']) {
         $('iframe').css('height', height + 'px')
       }
     });
     
 
     // var resizeEvent = new Event('resize');
     // window.dispatchEvent(resizeEvent);
     
   </script>
     <!-- ====================================================== -->
     <!-- ===================== Header ========================= -->
     <!-- ====================================================== -->
     <center>
      <div class="row section" style="margin-bottom: -24px">
          <div class="col-sm-5" style="margin-left: 1px">
            <img src="assets/images/KAUST_logo.png" class="img_links img-responsive">
          </div>
          <div class="col-sm-5" style="margin-right: 1px">
              <img src="assets/images/SWAG_logo.png" class="img_links img-responsive">
          </div>
     </div>
    </center>
  
    <hr>
  
   <div class="container">


       <!-- ====================================================== -->
     <!-- =========== To ADD your Research ===================== -->
     <!-- =========== copy-paste FROM HERE ===================== -->
     <!-- ====================================================== -->

 
     <!-- ====================================================== -->
     <!-- ===================== TITLE ========================== -->
     <!-- ====================================================== -->
     <center>
           <div class="title">
             The potential of self-supervised networks for random noise suppression 
             in seismic data
            </div>
     </center>
    
     <center>
      <div class="row row-eq-height" style="margin-bottom: -10px">
        <div class="col-sm-12 col-sm-offset-0">
          <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="https://swagroup.kaust.edu.sa/people/detail/claire-birnie">
                  <img src="assets/authors/ClaireEBirnie.png" class="img_authors img-circle">
                  <div class="author"><span style="font-weight: 600">Claire Emma Birnie</span><br>KAUST</div>
              </a>
          </div>
          <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="https://dig.kaust.edu.sa/people/detail/matteo-ravasi">
                  <img src="assets/authors/MatteoRavasi.png" class="shadow img_authors img-circle img-responsive">
                  <div class="author"><span style="font-weight: 600">Matteo Ravasi</span><br>KAUST</div>
              </a>
          </div>
          <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="https://swagroup.kaust.edu.sa/people/detail/sixiu-liu-(%E5%88%98%E6%80%9D%E7%A7%80)">
                  <img src="assets/authors/SixiuLiu.png" class="shadow img_authors img-circle img-responsive">
                  <div class="author"><span style="font-weight: 600">Sixiu Liu</span><br>KAUST</div>
              </a>
          </div>
          <div class="col-sm-3" style="margin-bottom: 10px">
            <a href="https://swagroup.kaust.edu.sa/people/detail/tariq-alkhalifah">
                <img src="assets/authors/TariqAlkhalifah.png" class="shadow img_authors img-circle img-responsive">
                <div class="author"><span style="font-weight: 600">Tariq Alkhalifah</span><br>KAUST</div>
            </a>
        </div>

        </div>
    </div>
    </center>
  

  <!-- ====================================================== -->
  <!-- ===================== TEASER ============== -->
  <!-- ====================================================== -->

  <br>
  <!-- <center> -->
    <div class="row row-eq-height" style="margin-bottom: -10px">
      <div class="col-sm-12 col-sm-offset-0">
        <div class="col-sm-6" style="margin-bottom: 10px">
          <div class="section_title">Highlights</div>
          <ol style="list-style-type: circle">
              <li>Application of self-supervised deep learning for random noise suppression.</li>
              <li>Blind-spot networks shown to effectively reduce white and coloured noise.</li>
              <li>SNR improvements seen in the image, frequency and acoustic impedance domains.</li>
              <li>Network successfully trained and applied to post-stack field data.</li>
              <li>Blind-spot approach comparable to commonly used noise suppression procedures.</li>
          </ol>
        </div>
        <div class="col-sm-6" style="margin-bottom: 10px">
          <div id="cf">
            <center>
            <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive" id="firstimage"/>
            <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive"/>
            <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive"/>
            <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive" id="lastimage"/>
            </center>
          </div>
        </div>

      </div>
  </div>
  <!-- </center> -->

  <!-- <center>
    <div class="row section center row-eq-height">
      <div class="col center col-sm-8 col-sm-offset-2">
        <div id="cf">
          <center>
          <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive" id="firstimage"/>
          <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive"/>
          <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive"/>
          <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Teaser.jpg" class="img-responsive" id="lastimage"/>
          </center>
        </div>
        <span style="font-size:14px"><i></i>
        </span>
      </div>
    </div>
  </center> -->
  <br>
  <br>
  <br>
  


     <!-- ====================================================== -->
     <!-- ===================== Abstract ======================= -->
     <!-- ====================================================== -->
     <div class="row section">
       <div class="section_title">Abstract</div>
       <p> 
        Noise suppression is an essential step in many seismic processing workflows. A portion of this 
        noise, particularly in land datasets, presents itself as random noise. In recent years, neural 
        networks have been successfully used to denoise seismic data in a supervised fashion. However, 
        supervised learning always comes with the often unachievable requirement of having noisy-clean 
        data pairs for training. Using blind-spot networks, we redefine the denoising task as a 
        self-supervised procedure where the network uses the surrounding noisy samples to estimate the 
        noise-free value of a central sample. Based on the assumption that noise is statistically 
        independent between samples, the network struggles to predict the noise component of the sample 
        due to its randomicity, whilst the signal component is accurately predicted due to its 
        spatio-temporal coherency.
        </p>
        <p>
        Illustrated on synthetic examples, the blind-spot network is shown 
        to be an efficient denoiser of seismic data contaminated by random noise with minimal damage 
        to the signal; therefore, providing improvements in both the image domain and down-the-line tasks, 
        such as post-stack inversion. To conclude our study, the suggested approach is applied to field 
        data and the results are compared with two commonly used random denoising techniques: 
        FX-deconvolution and sparsity-promoting inversion by Curvelet transform. By demonstrating that 
        <b>blind-spot networks are an efficient suppressor of random noise</b>, we believe this is just 
        the beginning of utilising self-supervised learning in seismic applications. 
       </p>
     </div>
     
 
 
     <!-- ====================================================== -->
     <!-- ===================== LINKS ========================== -->
     <!-- ====================================================== -->
     
     <center>
      <div class="row section" style="margin-bottom: -12px">
        <div class="col-sm-10 col-sm-offset-1">
        <!-- <div class="col-sm-12 center"> -->
          <div class="col-sm-3" style="margin-bottom: 12px">
            <!-- <div class="col-sm-12"> -->
              <a href="assets/paper-pdf/Birnie-The potential of self-supervised networks for random noise suppression in seismic data.pdf">
                <img src="assets/images/pdf.svg" class="img_links img-responsive">
                  <div class="author">Paper</div>
              </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-3" style="margin-bottom: 12px">
            <!-- <div class="col-sm-12"> -->
              <a href="">
                <img src="assets/images/pdf.svg" class="img_links img-responsive" >
                  <div class="author">Supplementary Material</div>
              </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-3" style="margin-bottom: 12px">
            <!-- <div class="col-sm-12"> -->
              <a href="https://www.sciencedirect.com/science/article/pii/S2666544121000277?via%3Dihub">
                <img src="assets/images/pdf.svg" class="img_links img-responsive" >
                  <div class="author">Paper (journal)</div>
              </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-3" style="margin-bottom: 12px">
            <!-- <div class="col-sm-12"> -->
              <a href="https://github.com/swag-kaust" >
                  <img src="assets/images/github.svg" class="img_links img-responsive">
                  <div class="author">Code</div>
              </a>
            <!-- </div> -->
          </div>
        <!-- </div> -->
      </div>
    </div>
    </center>
  

 
     <!-- ====================================================== -->
     <!-- ================== Theory ============================ -->
     <!-- ====================================================== -->
     <div class="row section">
      <div class="section_title">Theory</div>
      
      N2V works by replacing a set of non-adjacent pixels in an image with randomly
      selected pixels that pertain to the receptive field of the chosen network. The
      corrupted image becomes the input to a standard
      NN architecture (in our
      case a U-Net was used), whilst the original noisy image is used as
      the target. As opposed to standard NN image processing tasks, the loss function is not computed
      on every pixel in the input data, instead it is only evaluated for the blind-spotted pixels,
      i.e., those that were corrupted in the input image. Whilst originally proposed for the
      suppression of i.i.d. noise in natural images and microscopy data, in this work we show that
      N2V can be adapted into an efficient suppressor of band-passed random noise in seismic data,
      i.e. data that has some degree of correlation along the time axis. This
      however requires a careful consideration of the algorithm's hyper-parameters and their meaning
      with respect to the seismic scenario.
        <p>

       <center>
        <p>
          <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Theory.png" class="img-responsive">
          <!-- <br /> <em>Fig. 1</em> Schematic illustration of the Noise2Void denoising procedure. -->
        </p>        
       </center>
      <br>

     <!-- ====================================================== -->
     <!-- ================== Results =========================== -->
     <!-- ====================================================== -->
     <div class="row section">
      <div class="section_title">Results</div>
      
      Under a White, Gaussian Noise scenario, the self-supervised procedure is shown to efficiently
      suppress almost all noise with minimal signal leakage. For the scenario where the data is
      contaminated by bandpassed noise, the majority of the noise can be suppressed however not
      quite to the performance of the WGN case, given there now exists some spatial correlation in
      the noise. Nevertheless, the product of an acoustic impedance inversion shows the substantial
      gains available by the denoising procedure. Finally, the N2V workflow is applied to a field
      dataset with its performance benchmarked against two common suppression procedures: FK deconvolution
      and curvelets. The N2V procedure is shown to be that which suppresses the most noise with minimal
      signal leakage and introduction of artefacts.
        <p>

       <center>
        <p>
          <img src="assets/birnie-self-supervised-networks-for-random-noise-suppression/Results.png" class="img-responsive">
          <!-- <br /> <em>Fig. 1</em> Schematic illustration of the Noise2Void denoising procedure. -->
        </p>        
       </center>
      <br>


     <!-- ====================================================== -->
     <!-- ================== References ======================== -->
     <!-- ====================================================== -->
     <div class="row section">
      <div class="section_title">Cite</div>
      <p>
        If you found the paper useful, please cite it via:<br />
     </p>
     <div class="highlight">
      <pre class="chroma">
          <code>
              Birnie, C., Ravasi, M., Liu, S. and Alkhalifah, T., 2021. The potential of
              self-supervised networks for random noise suppression in seismic data. Artificial
              Intelligence in Geosciences, 2, pp.47-59
          </code>
      </pre>
  </div>
  <div class="highlight">
      <pre class="chroma">
      <code>
          @article{birnie2021potential,
          title={The potential of self-supervised networks for random noise suppression in seismic data},
          author={Birnie, Claire and Ravasi, Matteo and Liu, Sixiu and Alkhalifah, Tariq},
          journal={Artificial Intelligence in Geosciences},
          volume={2},
          pages={47--59},
          year={2021},
          publisher={Elsevier}
          }
          </code>
      </pre>
  </div>
      <p>
        <!-- See <a href="">paper</a> and <a href="">supplementary material</a> for details.  -->
      </p>
    </div>

  </div>

     <!-- ====================================================== -->
     <!-- ===================== Footer ========================= -->
     <!-- ====================================================== -->

     
  <center>
      <div class="container">
      </div><div class="panel-footer">
        <p class="footer-company-name">All Rights Reserved. &copy; 2022 
          <a href="https://swagroup.kaust.edu.sa/">Seismic Wave Analysis Group</a>
       </p>
      </div>
      </div><!-- end container -->
  </center>
 

     <!-- ====================================================== -->
     <!-- =========== To ADD your Research ===================== -->
     <!-- =========== copy-paste UP TO HERE ==================== -->
     <!-- ====================================================== -->
    

 
     
 
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
     <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     
 
     <script type="text/javascript">
 
       function change_height_cf(el) {
         if (el.height > 0) {
                document.getElementById("cf").style.height = el.height + 8;
         };
       };
       
 
        $(document).ready(function(){
             $('#firstimage').on('load', function(){
                console.log(2);
                 change_height_cf(document.getElementById("firstimage"));
             });
 
             if ($('#firstimage')[0].complete) {
               console.log(3);
               change_height_cf(document.getElementById("firstimage"));
             };
 
             $('#lastimage').on('load', function(){
               console.log(2);
               change_height_cf(document.getElementById("lastimage"));
             });
             if ($('#lastimage')[0].complete) {
               console.log(3);
               change_height_cf(document.getElementById("lastimage"));
             };
 
           });
       
     </script>
     
 
    <!-- photoswipe -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
 
 
     <script src="img-gallery.js"></script>
   
 </body>
 </html>
  
 